     $%      @%
     $^      @e
     $&      !%
     $*      !@
     $<      ^k
     $>      %!
     $a      !#
     $b      i%
     $c      !@
     $d      o!
     $e      vc
     $f      *s
     $g      #g
     $h      e%
     $i      @a
     $j      e%
     $k      @a
     $l      @c
     $m      @e
     $n      !<
     $o      !c
     $p      k%
     $q      !@
     $r      u!
     $s      e%
     $t      @a
     $u      $@
     $v      $#
     %!      $$
     %@      $%
     %#      $^
     %$      $&
     %%      !!
     %^      !&
     %&      vn
     %*      !f
     %<      !m
     %>      !<
     %a      $@
     %b      $#
     %c      !!
